a =list(map(int,input("enter the array \n").split("-")))
b=len(a)
c=a[:]
y=True
def bubblesort(c):
    i=0
    y=True
    b=len(c)
    while y:
        y=False
        for x in range(b-i-1):
            if c[x]<=c[x+1]:
                pass
            else:
                y=True
                c[x],c[x+1]=c[x+1],c[x]
        i +=1
    return c
def shift(a,bound,c):
    while bound>=a:
        c[bound]=c[bound-1]
        bound-=1
def insertionsort(c):
    for i in range(1,b):
        for t in range(i):
            if c[i]<c[i-1]:
                c[i],c[i-1]=c[i-1],c[i]
                i-=1
            else:
                break
    print(f"insertion sort= {c} end")
    return c
def selectionsort(c):
    b=len(c)
    for i in range (b):
        temp =i
        j=i
        while j<b:
            if c[j]<=c[temp]:
                temp=j
            j+=1
        c[i],c[temp]=c[temp],c[i]
    print(f"selection sort= {c} end")
    return c
