a =list(map(int,input("enter the array \n").split("-")))
b=len(a)
c=a[:]
y=True
def bubblesort(c):
    i=0
    y=True
    b=len(c)
    while y:
        y=False
        for x in range(b-i-1):
            if c[x]<=c[x+1]:
                pass
            else:
                y=True
                c[x],c[x+1]=c[x+1],c[x]
        i +=1
    return c
def shift(a,bound,c):
    while bound>=a:
        c[bound]=c[bound-1]
        bound-=1
def insertionsort(c):
    for i in range(1,b):
        for t in range(i):
            if c[i]<c[i-1]:
                c[i],c[i-1]=c[i-1],c[i]
                i-=1
            else:
                break
    print(f"insertion sort= {c} end")
    return c
def selectionsort(c):
    b=len(c)
    for i in range (b):
        temp =i
        j=i
        while j<b:
            if c[j]<=c[temp]:
                temp=j
            j+=1
        c[i],c[temp]=c[temp],c[i]
    print(f"selection sort= {c} end")
    return c
def merge(c,a,b,mid):      #inplace merge sort O(n^2)
    i,j=a,mid+1            #space cmplexity (1)
    while i<=mid and j<=b:
        if c[i]<=c[j]:
            i+=1
        else:
            temp=c[j]
            shift(i,j,c)
            c[i]=temp
            mid,i, j = mid+1,i + 1, j + 1
    return c
def mergesort(c, a=0, b=None):
    if b is None:
        b = len(c)-1
    mid=(a+b)//2
    if a < b:
        mergesort(c,a,mid)
        mergesort(c,mid+1,b)
        merge(c,a,b,mid)
